.content-left-sidebar {
    height: 100%;;
}
.content-main {
    flex-grow: 1;
    margin-bottom: 0px !important;
}
.content-main .content {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.content-main .content .scrollbar-content {
    position: absolute;
    overflow: hidden scroll;
    margin: 0 auto;
    padding: 0 59px;
    width: 100%;
    height: 100%;
}
.content-main .content .scrollbar-content .container {
    margin-top: 70px;
}
/* css sidebar*/
.content-left-sidebar .nav-main .none {
    background-color: transparent;
}
.content-left-sidebar .nav-main .discorver {
    background-color: hsla(0,0%,100%,0.1);
}
/* end css sidebar */
/* css gallery */
@media screen and (min-width: 1500px) and (max-width: 1637px) {
    .gallery-wrapper .gallery {
        height: 219.788px;
    }
}
.gallery-wrapper {
    padding-top: 32px;
}
.gallery-wrapper .gallery {
    height: 161.594px;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    margin: 0 -15px 20px;
}
.gallery-wrapper .gallery .gallery-item {
    padding: 0 15px;
}
.gallery-wrapper .gallery .gallery-item .card {
    width: 100%;
    height: 100%;
}
.gallery-wrapper .gallery .gallery-item .card a {
    width: 100%;
    height: 100%;
    display: block;
}
.gallery-wrapper .gallery .gallery-item .card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
button:focus {
    outline: none;
    border: none;
}
.gallery-wrapper .gallery:hover .slick-prev {
    opacity: 1;
}
.gallery-wrapper .gallery:hover .slick-next {
    opacity: 1;
}
.slick-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slick-arrow .fa {
    font-size: 25px;
}
.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 55px;
    height: 55px;
    color: #fff;
    border-radius: 50%;
    background-color: hsla(0,0%,100%,.15);
    box-shadow: 0 2px 4px 0 rgb(226 102 102 / 15%);
    opacity: 0;
    border: none;
    outline: none;
    z-index: 999;
    cursor: pointer;
}
.slick-prev {  
    left: 25px; 
}
.slick-prev:hover {
    filter: brightness(.9);
}
.slick-next:hover {
    filter: brightness(.9);
}
.slick-next {
    right: 25px;
}
/* end css gallery */

/* css channel-section */
.content-main .channel-section {
    padding: 0;
    margin-top: 48px;
    margin-bottom: 48px;
}
/*end css channel-section */

/* <!-- css playlist-section --> */
.playlist-section .container-playlist-section .title-playlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.playlist-section .container-playlist-section .title-playlist .text {
    color: #fff;
    font-size: 22px;
}
.playlist-section .container-playlist-section .title-playlist .btn-playlist {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: hsla(0,0%,100%,0.5);
    line-height: 1.1;
}
.playlist-section .container-playlist-section .title-playlist .btn-playlist i {
    margin-bottom: 4px;
    margin-left: 7px;
}
.playlist-section .container-playlist-section .title-playlist .btn-playlist:hover {
    color: #c273ed;
}
.carousel-wrapper {
    position: relative;
    width: 100%;
}
.carousel-wrapper .carousel {
    display: flex;
    margin: 0 -15px;
}
.carousel-container {
    display: flex;
    width: 100%;
}
.carousel-item {
    padding: 0 10px;
    position: relative;
    padding-left: 14px;
    padding-right: 14px;
    width: 16.66667%;
    overflow: hidden;
}
/* .carousel-item a {
    display: block;
    width: 100%;
    height: 100%;
} */
.carousel-item a img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.carousel-item .card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.carousel-item .card img {
    width: 100%;
    transition: all 0.5s ease-in-out;
    display: block;
}
.carousel-item .card:hover img {
    transform: scale(1.099);
    opacity: 0.8;
}
.carousel-item .card:hover .opacity {
    visibility: visible;
}
.carousel-item .card:hover .box {
    opacity: 1;
}
.carousel-item .box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    opacity: 0;
}
.carousel-item  button {
    background-color: transparent;
}
.carousel-item .violet {
    color: #9b4de0;
}
.carousel-item .icon-play {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #dadada;
    color: #fff;
}
.carousel-item .icon-play i {
    font-size: 20px;
    margin-left: 2px;
    margin-top: 3px;
}
.carousel-item .fff {
    color: #fff;
}
.opacity {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
}
.carousel-item  .content {
    margin-top: 12px;
}
.carousel-item  .content .title a {
    color: #fff;
    font-size: 15px;
}
.carousel-item  .content .title a:hover {
    color: #c273ed;
}
.playlist-section .title-2 {
    font-size: 20px;
    color: #fff;
}
.playlist-section .desktop-25 {
    width: 20%;
}
.playlist-section .desktop-25 .icon-play-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}
.playlist-section .desktop-25 .icon-play-2 i {
    font-size: 25px;
    margin: 0px;
}
.playlist-section .desktop-25 .fs {
    font-size: 20px;
}
.playlist-section .desktop-25 .mgr {
    margin-right: 2px;
}
.playlist-section .desktop-25 .btn-hover {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.playlist-section .desktop-25 .btn-hover:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.playlist-section .desktop-25 .content .title {
    color: #fff;
    font-size: 15px;
    margin: 0px;
}
.playlist-section .desktop-25 .content .title a:hover {
    color: #c273ed;
}
.playlist-section .desktop-25 .content .subtitle {
    margin: 0px;
}
.playlist-section .desktop-25 .content .subtitle a {
    font-size: 13px;
    color: hsla(0,0%,100%,0.5);
}
.playlist-section .desktop-25 .content .subtitle a:hover {
    color: #c273ed;
    text-decoration: underline;
}
/* <!--end css playlist-section --> */

/* css new-release-section */
.new-release-section .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.new-release-section .title .text {
    color: #fff;
    font-size: 22px;
}
.new-release-section .title .btn-playlist {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: hsla(0,0%,100%,0.5);
    line-height: 1.1;
}
.new-release-section .title .btn-playlist i {
    margin-bottom: 4px;
    margin-left: 7px;
}
.new-release-section .title .btn-playlist:hover {
    color: #c273ed;
}
.new-release-section .genre-select {
    margin-bottom: 20px;
}
.new-release-section .genre-select button {
    background-color: transparent;
    color: #dadada;
    padding: 2px 18px;
    border: 1px solid hsla(0,0%,100%,0.1);
    border-radius: 100px;
    font-size: 14px;
}
.new-release-section .genre-select button:not(:nth-child(1)) {
    margin-left: 10px;
}
.new-release-section .genre-select button:hover {
    filter: brightness(.9);
}
.new-release-section .genre-select .active {
    border-color: #9b4de0;
    background-color: #9b4de0;
    color: #fff;
}
.new-release-section .columns {
    height: 321px;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.new-release-section .columns .colum {
    width: 33.33333%;
    padding-left: 14px;
    padding-right: 14px;
}
.new-release-section .columns .colum .list-item {
    border-radius: 4px;
}
.new-release-section .columns .colum .list-item:hover {
    background-color: hsla(0,0%,100%,0.1);
}
.new-release-section .columns .colum .list-item:hover .opacity {
        visibility: visible;
}
.media {
    align-items: center;
    display: flex;
    text-align: left;
    padding: 10px;
    border-radius: 5px;
}
.new-release-section .columns .colum .list-item .media-left {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex: 0 0 80%;
}
.media-left .img-song {
    margin-right: 10px;
    flex-shrink: 0;
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
}
.media-left .img-song .img {
    height: 60px;
    width: 60px;
}
.media-left .img-song .img img {
    width: 100%;
}
.media-left .img-song  .box-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}
.new-release-section .columns .colum .list-item:hover .box-wrapper {
    opacity: 1;
}
.media-left .img-song  .box-wrapper .box {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    z-index: 98;
    transform: translateX(-50%) translateY(-50%);
    justify-content: space-around;
    align-items: center;
}
.media-left .img-song  .box-wrapper .box .btn-box {
    font-size: 18px;
    line-height: 0;
    height: 18px;
    background-color: transparent;
    color: #fff;
}
h3 {
    margin-bottom: 0px;
}
.media-left .info-song {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}
.media-left .info-song .title-wrapper {
    display: flex;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
}
.media-left .info-song .title2 {
    display: flex;
    align-items: center;
    line-height: 1.3;
    color: #fff;
    font-size: 14px;
}
.media-left .info-song h3 {
    font-size: 12px;
    display: block;
    margin-top: 3px;
    width: 100%;
}
.media-left .info-song h3 a {
    font-weight: 400;
}
.media-left .info-song h3 a:hover {
    text-decoration: underline;
    color: #c273ed;
}
.media-left .info-song .text-color {
    color: hsla(0,0%,100%,0.5);
}
.media-left .info-song .time-release {
    margin-top: 2px;
    font-size: 13px;
}
.media-right button {
    background-color: transparent;
    color: #fff;
}
.media-right .level {
    display: flex;
    justify-content: center;
    align-items: center;
}      
.media-right .level .level-item {
    display: none;
    justify-content: center;
    align-items: center;
}
.media-right .level .level-item button {
    padding:4px 8px;
    margin: 0 4px;
    font-size: 14px;
    border-radius: 999px;
}
.new-release-section .columns .colum .list-item:hover .level-item {
    display: flex;
}
.media-right .level .level-item button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
/* css playlist-section*/
.playlist-section {
    margin-top: 48px;
}
.playlist-section .content .subtitle .text-second {
    font-size: 14px;
    color: hsla(0,0%,100%,0.5);
    font-weight: 400;
}
.playlist-section .media-header {
    padding: 0 0 20px;
    align-items: center;
    display: flex;
    text-align: left;
    border-radius: 5px;
}
.playlist-section .media-header .media-left {
    margin-right: 10px;
}
.playlist-section .media-header .media-left .card {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}
.playlist-section .media-header .media-left .card a {
    display: block;
    height: 100%;
    width: 100%;
}
.playlist-section .media-header .media-left .card figure {
    width: 50px;
    height: 50px;
    margin: 0px;
}
.playlist-section .media-header .media-left .card img {
    width: 100%;
    transition: all 0.5s ease-in-out;
    display: block;
}
.playlist-section .media-header .media-left .card:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}
.playlist-section .media-header .meida-content .subtitle {
    font-size: 14px;
    display: block;
    margin-top: 3px;
    text-transform: uppercase;
    color: hsla(0,0%,100%,0.5);
    font-weight: 300;
}
.playlist-section .media-header .meida-content .title {
    font-size: 18px;   
}
.playlist-section .media-header .meida-content .title a {
    color: #fff;
}
.playlist-section .media-header .meida-content .title a:hover {
    color: #c273ed;
}    
/* end css playlist-section*/

/* css livestream-section */
.livestream-section {
    margin-top: 48px;
}
.livestream-section .carousel-item2 {
    width: 14.28571%;
    position: relative;
    min-height: 1px;
    padding-left: 14px;
    padding-right: 14px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}
.livestream-section .carousel-item2 .card-wrapper {
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.livestream-section .carousel-item2 .card-wrapper .top-content {
    position: relative;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .svg {
    display: block;
    position: absolute;
    z-index: 2;
    transform: rotate(-90deg);
}
.livestream-section .carousel-item2 .card-wrapper .top-content .card-image {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .card-image .top-img {
    border-radius: 999px;
    overflow: hidden;
    position: inherit;
    display: block;
}
figure {
    margin: 0px;
}
.livestream-section .carousel-item2 .card-wrapper img {
    width: 100%;
    height: 100%;
}
.livestream-section .carousel-item2 .card-wrapper .top-content:hover .opacity {
    visibility: visible;
}
.livestream-section .carousel-item2 .card-wrapper .top-content:hover .img {
    transform: scale(1.1);
    opacity: 0.8;
}
.livestream-section .carousel-item2 .card-wrapper .top-content:hover .action {
    display: flex;
    justify-content: center;
    align-items: center;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .opacity {
    border-radius: 999px;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .img {
    transition: all 0.5s ease-in-out;
    display: block;
    width: 100%;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .bottom-img {
    overflow: hidden;
    border-radius: 999px;
    line-height: 0;
    padding: 0;
    position: absolute;
    top: 85.3%;
    left: 85.3%;
    transform: translate(-60%,-60%);
    z-index: 3;
    width: 36%;
    height: auto;
    background-color: transparent;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .card-image .bottom-img img {
    border-radius: 999px;
    border: 2px solid #170f23;
}
.svg-circle-bg,
.svg-circle {
    fill: none;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .live {
    position: absolute;
    left: 50%;
    transform: translate(-50%,50%);
    bottom: 0;
    z-index: 3;
    line-height: 0;
    width: 25%;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .action {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 2;
    border-radius: 999px;
    cursor: pointer;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .action {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 2;
    border-radius: 999px;
    cursor: pointer;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .action button {
    position: absolute;
    background-color: transparent;
}
.livestream-section .carousel-item2 .card-wrapper .top-content .action i {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
}
.livestream-section .carousel-item2 .card-wrapper .bot-content {
    margin-top: 20px;
    text-align: center;
}
.livestream-section .carousel-item2 .card-wrapper .bot-content .title-card {
    font-weight: 600;
    font-size: 16px;
    color: #fff;
}
.livestream-section .carousel-item2 .card-wrapper .bot-content .subtitle {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    color: hsla(0,0%,100%,0.5);
}
.dlex {
    display: flex;
}
/* end css livestream-section */
/* css week-chart-section */
.week-chart-section {
    margin-top: 28px;
    margin-bottom: -30px;
}
.week-chart-section .columns {
    display: flex;
}
.week-chart-section .columns .column-item {
    width: 33.333333%;
    position: relative;
    min-height: 1px;
    padding-left: 14px;
    padding-right: 14px;
}
.week-chart-section .columns .column-item .card {
    position: relative;
    width: 100%;
}
.week-chart-section .columns .column-item .card:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}
.week-chart-section .columns .column-item .card .card-image {
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
}
.week-chart-section .columns .column-item .card .card-image img {
    width: 100%;
    display: block;
    overflow: hidden;
    transition:all 0.4s ease-in-out;
}
/* end css week-chart-section */
/* css -list-singer */
.list-singer {
    margin-top: 48px;
    margin-bottom: 48px;
}
.list-singer .carousel-wrapper {
    position: relative;
}
.list-singer .carousel-wrapper .carousel {
    display: flex;
    margin: 0 -15px;
    overflow: hidden;
}
.list-singer .carousel-wrapper .carousel .list-item-2 {
    display: flex;
    width: 100%;
}
@media screen and (min-width: 1350px) and (max-width: 1637px) {
    .w14 {
        width: 17.28571%;
        position: relative;
        padding-left: 14px;
        padding-right: 14px;
    }
}
.list-singer .carousel-wrapper .carousel .list-item-2 .carousel-item:hover figure {
    filter: brightness(.8);
}
/* end css list-singer */